
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>念 · 粒子互動</title>
  <style>
    html, body {
      margin: 0;
      background: black;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let mouse = { x: null, y: null, radius: 100 };
window.addEventListener("mousemove", e => {
  mouse.x = e.x;
  mouse.y = e.y;
});

ctx.fillStyle = "#fff";
ctx.font = "bold 200px 'Noto Sans TC', 'Microsoft JhengHei'";
ctx.textAlign = "center";
ctx.textBaseline = "middle";
ctx.fillText("念", canvas.width / 2, canvas.height / 2);
const textData = ctx.getImageData(0, 0, canvas.width, canvas.height);
ctx.clearRect(0, 0, canvas.width, canvas.height);

let particles = [];
class Particle {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.baseX = x;
    this.baseY = y;
    this.size = 1.5;
    this.density = Math.random() * 30 + 1;
  }
  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fillStyle = "rgba(255, 255, 255, 0.85)";
    ctx.fill();
  }
  update() {
    let dx = mouse.x - this.x;
    let dy = mouse.y - this.y;
    let distance = Math.sqrt(dx * dx + dy * dy);
    if (distance < mouse.radius) {
      let forceX = dx / distance * this.density;
      let forceY = dy / distance * this.density;
      this.x -= forceX;
      this.y -= forceY;
    } else {
      this.x += (this.baseX - this.x) * 0.07;
      this.y += (this.baseY - this.y) * 0.07;
    }
  }
}

function initParticles() {
  particles = [];
  for (let y = 0; y < textData.height; y += 4) {
    for (let x = 0; x < textData.width; x += 4) {
      const index = (y * textData.width + x) * 4;
      if (textData.data[index + 3] > 128) {
        let realX = x + canvas.width / 2 - textData.width / 2;
        let realY = y + canvas.height / 2 - textData.height / 2;
        particles.push(new Particle(realX, realY));
      }
    }
  }
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  for (let p of particles) {
    p.update();
    p.draw();
  }
  requestAnimationFrame(animate);
}

initParticles();
animate();
</script>
</body>
</html>
